{
  "name": "astro-experimental",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "add-intg": "astro add vue"
  },
  "dependencies": {
    "@analogjs/astro-angular": "^1.17.1",
    "@analogjs/vite-plugin-angular": "^1.17.1",
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular/animations": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/compiler-cli": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/language-service": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/platform-server": "^20.0.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/vue": "^5.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.7",
    "svelte": "^5.34.5",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "zone.js": "^0.15.1"
  }
}